<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-clearmin.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/roboto.css">
  <link rel="stylesheet" type="text/css" href="assets/css/material-design.css">
  <link rel="stylesheet" type="text/css" href="assets/css/small-n-flat.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/c3.min.css">
  <title><%- title%></title>
  <%- include('../../includes/head.html') %>
  <style media="screen">
  /*
   * Base structure
   */

  /* Move down content because we have a fixed navbar that is 50px tall */
  body {
    padding-top: 50px;
  }


  /*
   * Global add-ons
   */

  .sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }

  /*
   * Top navigation
   * Hide default border to remove 1px line.
   */
  .navbar-fixed-top {
    border: 0;
  }

  /*
   * Sidebar
   */

  /* Hide for mobile, show later */
  .sidebar {
    display: none;
  }
  @media (min-width: 768px) {
    .sidebar {
      position: fixed;
      top: 51px;
      bottom: 0;
      left: 0;
      z-index: 1000;
      display: block;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      background-color: #f5f5f5;
      border-right: 1px solid #eee;
    }
  }

  /* Sidebar navigation */
  .nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
  }
  .nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
  }
  .nav-sidebar > .active > a,
  .nav-sidebar > .active > a:hover,
  .nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
  }


  /*
   * Main content
   */

  .main {
    padding: 20px;
  }
  @media (min-width: 768px) {
    .main {
      padding-right: 40px;
      padding-left: 40px;
    }
  }
  .main .page-header {
    margin-top: 0;
  }


  /*
   * Placeholder dashboard ideas
   */

  .placeholders {
    margin-bottom: 30px;
    text-align: center;
  }
  .placeholders h4 {
    margin-bottom: 0;
  }
  .placeholder {
    margin-bottom: 20px;
  }
  .placeholder img {
    display: inline-block;
    border-radius: 50%;
  }

  </style>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">学生成绩管理系统</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <span class="navbar-brand">欢迎您:</span>
        <span class="navbar-brand"><%- user%></span>
        <span class="navbar-brand">|</span>
        <a class="navbar-brand" href="/logout">退出</a>
      </div><!--/.navbar-collapse -->
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li class="active"><a href="#">我的系统 <span class="sr-only">(current)</span></a></li>

        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1 class="page-header"></h1>

        <div class="row placeholders">
          <div class="col-xs-6 col-sm-3 placeholder">
            <a href="/test_dangan"><img src="assets/img/sf/user-id.svg" height="100" width="100">
            <span class="text-muted">学生档案</span></a>
          </div>
          <div class="col-xs-6 col-sm-3 placeholder">
            <a href="/test_chengji"><img src="assets/img/sf/notepad.svg" height="100" width="100">
            <span class="text-muted">初试成绩</span></a>
          </div>
          <div class="col-xs-6 col-sm-3 placeholder">
            <a href="#"><img src="assets/img/sf/magnify.svg" height="100" width="100">
            <span class="text-muted">能力考查</span></a>
          </div>
          <div class="col-xs-6 col-sm-3 placeholder">
            <a href="/score_analysis"><img src="assets/img/sf/profile.svg" height="100" width="100">
            <span class="text-muted">总体评估</span></a>
          </div>
           <!-- <a class="sf-window-layout">Navbar layouts <span class="caret"></span></a>
           <a href="index.html" class="sf-house">Home</a> -->
        </div>


      </div>
    </div>
  </div>
  <script src="assets/js/lib/jquery-2.1.3.min.js"></script>
  <script src="assets/js/jquery.mousewheel.min.js"></script>
  <script src="assets/js/jquery.cookie.min.js"></script>
  <script src="assets/js/fastclick.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/clearmin.min.js"></script>
  <script src="assets/js/lib/d3.min.js"></script>
  <script src="assets/js/lib/c3.min.js"></script>
  <script src="assets/js/demo/dashboard.js"></script>
</body>
</html>
